jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.username=root
jdbc.mysql.password=123456
#服务器
jdbc.mysql.url=jdbc:mysql://116.62.241.23:3306/zongxiang?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#本机
#jdbc.mysql.url=jdbc:mysql://http://localhost/zongxiang?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000