log4j.rootLogger=INFO,file2,file3
#\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
log4j.appender.PRODUCT.MaxFileSize=5MB
#file2----------\u6309\u5C0F\u65F6\u4EA7\u65E5\u5FD7\u6587\u4EF6
log4j.appender.file2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file2.Append=true
log4j.appender.file2.DatePattern='_' yyyy-MM-dd-HH
log4j.appender.file2.File=c:/zongxianglog/zongxianglog.log
log4j.appender.file2.Threshold=INFO
log4j.appender.file2.Encoding=UTF-8
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]> %X{module}-%X{random}: %m%n

##file3----------\u6309\u5206\u949F\u4EA7\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file3.Append=true
#log4j.appender.file3.DatePattern='_' yyyy-MM-dd-HH-mm
#log4j.appender.file3.File=c:/zongxianglog/zongxianglog.log
#log4j.appender.file3.Threshold=INFO
#log4j.appender.file3.Encoding=UTF-8
#log4j.appender.file3.layout=org.apache.log4j.PatternLayout
#log4j.appender.file3.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n


