log4j.rootLogger=INFO,I,E
#\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F
log4j.appender.PRODUCT.MaxFileSize=5MB
#### \u6309\u5C0F\u65F6\u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append=true
log4j.appender.I.DatePattern='_' yyyy-MM-dd-HH
log4j.appender.I.File=c:/zongxianglog/INFO.txt
log4j.appender.I.Threshold=DEBUG
log4j.appender.I.Encoding=UTF-8
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]> %X{module}-%X{random}: %m%n

#### \u6309\u5C0F\u65F6\u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.DatePattern='_' yyyy-MM-dd-HH
log4j.appender.E.File=c:/zongxianglog/ERROR.txt
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]> %X{module}-%X{random}: %m%n





##file3----------\u6309\u5206\u949F\u4EA7\u65E5\u5FD7\u6587\u4EF6
#log4j.appender.file3=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file3.Append=true
#log4j.appender.file3.DatePattern='_' yyyy-MM-dd-HH-mm
#log4j.appender.file3.File=c:/zongxianglog/zongxianglog.log
#log4j.appender.file3.Threshold=DEBUG
#log4j.appender.file3.Encoding=UTF-8
#log4j.appender.file3.layout=org.apache.log4j.PatternLayout
#log4j.appender.file3.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]>[Galaxy-IRS] %X{module}-%X{random}: %m%n

